<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: grey;
            padding: 20px;
        }
        .head{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 80px;
            font-size: 1.4rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            
        }
        header h1 {
            color: greenyellow;
        }
        .head li a{
            text-decoration: none;
        }
        .head li a:hover{
            color: white;
        }
        .btn{
            padding: 15px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            background-color: rgb(255, 0, 0);
            color: white;
            border: none;
            border-radius: 10px;
        }
        .btn:hover{
            color: white;
            background-color: black;
            border-radius: 20px;
        }
        .form{
            height: 270px;
            background-color: greenyellow;
            width: 230px;
            text-align: center;
            margin-top: 20px;
            padding: 30px;
            font-size: 1.2rem;
            border: none;
            margin-left: 600px;
            margin-top: 150px;
        }
        .form input{
            border: none;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>Bookings page</h1>
    <header >
        <h1>Trains</h1>
        <ul class="head">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Tickets.html">Tickets</a></li>
            <li><a href="./Bokkings.html">Bokkings</a></li>
            <li><a href="">Dates</a></li>
            <li><a href="">Enquiry</a></li>
            <button class="btn">Login/signup</button>
        </ul>
    </header>
    <div class="form">
        <label for="Ticket Number"::>Ticket Number</label>
    <input type="text" placeholder="enter valid ticket number" id="text" name=""><br>
    <label for="">passenger name </label>
    <input type="text" placeholder="enter your name" id="" name=" "><br>
    <label for="">AGE</label>
    <input type="text" placeholder="enter your Age" id="" name=""><br>
    <button style="padding: 10px; margin-top: 10px; border: none; background-color: brown; color: white; font-size: 1.2rem; font-weight: 700;border-radius: 20px; cursor: pointer;">submit</button>
    </div>
</body>
</html>