<html>
    <head>
        <title>watermelon</title>
        <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
          }
            .watermelon {
                width: 400px;
                height: 200px;
                margin-top: 150px;  
                margin-right: auto;
                margin-left: auto;
                margin-top: 150px;  
                border-bottom-right-radius: 400px;   
                border-bottom-left-radius: 400px;  
                box-shadow: 2px 5px 5px black;
                background-color: green;
                cursor: pointer;
               }
               
               .watermelon .water {
                   width: 350px;
                  height: 180px;
                  margin-right: auto;
                  margin-left: auto;
                  background-color: red;
                  border-bottom-right-radius: 350px;   
                  border-bottom-left-radius: 350px;
               }
               .seeds {
                    width: 350px;
                    height: 180px;
                    border-bottom-right-radius: 350px; 
                    border-bottom-left-radius: 400px;
             }
              .seed{
                  content: "";
                  width: 3px;
                  height: 6px;
                  position: absolute;
                  background-color: black;
                  transform: translatex(-20px) translate(50px);
              }
              
        </style>
    </head>
    <body>
        <div class="watermelon">
            <div class="water">
              <div class="seeds">
                <div class="seed"></div>
                <div class="seed"></div>
                <div class="seed"></div>
                <div class="seed"></div>
                <div class="seed"></div>
                <div class="seed"></div>
                <div class="seed"></div>
                <div class="seed"></div>
                <div class="seed"></div>
                <div class="seed"></div>
                <div class="seed"></div>
                <div class="seed"></div>
                <div class="seed"></div>
                <div class="seed"></div>
                <div class="seed"></div>
              </div>
            </div>
          </div>
    </body>
</html>