<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
        }
        .pen{
            color: brown;
            padding: 0px;
            font-style: italic;
        }
        .nav{
            display: flex;
            font-size: 1.3rem;
            gap: 50px;
            text-decoration: none;
        }
        header {
            display: flex;
            justify-content: space-between; 
            margin-top: 20px;  
            box-shadow: 0px 0px 10px #ccc; 
            padding: 20px; 
            margin: 20px; 
            
        }
        header li a{
            text-decoration: none;
            text-align: left;
            padding: 10px;
        }
        header li a:hover {
            color: green;
            cursor: pointer;
            height: 100px;
        }
        nav li a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <header>
        <h1 class="pen">flights</h1>
        <ul class="nav">
            <li><a href="#">Home</a></li>
            <li><a href="#">Tickets</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">seats</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">login</a></li>

        </ul>
    </header>
</body>
</html>