<html> 
    <head>
        <title>heading tags</title>
        <style>
            h1{
                background-color: rgb(43, 226, 171);
                color:white;
                padding: 30px;/*this is the inside space*/
                margin:50px;/*margin property is used to apply the outside space*/
                padding-left: 100px;
                margin-top: 20px; 
                border:  3px solid black ;
                text-align: center;
            }
            h2{
                background-color: blueviolet;
                color: white;
                padding: 30px;
                text-align: center;
                border: 2px solid greenyellow;
                border-radius: 50px 20px 20px 20px;
                border-style: dotted;
                font-size: 1.5rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h3{
               background-color: green;
               color: aqua;
               padding: 20px;
               text-align:center ;
               border: 5px solid chocolate;
               border-radius: 20px 30px 20px 30px;
               font-size: 1.6 rem;
            } 
            h4{
                background-color: blue;
                color: aquamarine;
                padding: 40px;
                text-align: right;
                border:3px solid red;
                border-radius: 10 10 10 40;
                border-style: dashed;
                font-size: 1.7rem;
            }

            </style>
    <body>
        
        <h1>This is the html tag</h1>
        <hr>
        <h2>This is the html tag</h2>
        <hr>
        <h3>This is the html tag</h3>
        <hr>
        <h4>This is the html tag</h4>
        <hr>
        <h5>This is the html tag</h5>
        <hr>
        <h6>This is the html tag</h6>
        <hr>
    </body>
      </head>
</html>