<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: grey;
            padding: 20px;
        }
        .head{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 80px;
            font-size: 1.4rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 500;
            
        }
        header h1 {
            color: greenyellow;
        }
        .head li a{
            text-decoration: none;
        }
        .head li a:hover{
            color: white;
        }
        .btn{
            padding: 15px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            background-color: rgb(255, 0, 0);
            color: white;
            border: none;
            border-radius: 10px;
        }
        .btn:hover{
            color: white;
            background-color: black;
            border-radius: 20px;
        }
    </style>
    </style>
</head>
<body>
    <h1>Tickets PAGE</h1>
    <header >
        <h1>Trains</h1>
        <ul class="head">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./Tickets.html">Tickets</a></li>
            <li><a href="./Bokkings.html">Bokkings</a></li>
            <li><a href="">Dates</a></li>
            <li><a href="">Enquiry</a></li>
            <button class="btn">Login/signup</button>
        </ul>
    </header>
</body>
</html>